{% extends "bootstrap/base.html" %}
{ % import "bootstrap/wtf.html" as wtf %}

{% block title %}
Dashboard
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='styles.css')}}">
{% endblock %}

{% block scripts %}
{{ super() }}
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js">
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.table').DataTable();
	});
</script>
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#">AmphiProt</a></li>
        <li><a href="/">Home</a></li>
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('loging') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Sign Up</a></li>
        {% else %}
          {% set name = current_user.username %}
          <li class="active"><a href="{{ url_for('workspace', user_id=name) }}">Workspace</a></li>
          <li><a href="{{ url_for('logout') }}"><font color="#ff4a4a">Logout</font></a></li>
        {% endif %}
        <li ><a href="{{ url_for('help') }}"><font color="#4fff92">Help</font></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container">

<div class="starter-template">
    <h1 class="help">Workspace</h1>
    <h3 class="help">Welcome to your user area</h3>
</div>
<!-- /.container -->

  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Protein ID</th>
	<th>Analysis_Id</th>
        <th>Date</th>
        <th>Input</th>
        <th>Outputs</th>

      </tr>
    </thead>
    <tbody>
      {% set count = [] %}
      {% if analysiss %}
      {% for key in analysiss %}

        <tr>
          <td>{{ analysiss[key]['protein_name'] }}</td>
	  <td>{{ analysiss[key]['id'] }}</td>
          <td>{{ analysiss[key]['date'] }}</td>
          {% set x = count|length %}
          <td> <a href="{{ url_for('.static', filename= '/data/' + user + '/' + analysiss[key]['id'] + '_input.json') }}">
            Input</a>
             </td>
          <td><a href="{{ url_for('anonoutput',anonuser_id = user, analysis_id=analysiss[key]['id']) }}">
            Output</a></td>
        </tr>
      {% set __ = count.append(1) %}
      {% endfor %}
      {% endif %}
    </tbody>
  </table>

</body>

<footer>
  <p>Amphiprot &copy; 2022 Ciudad A., González S., Suárez S. & Toro E.</p>
  <p>Pompeu Fabra University/University of Barcelona - Barcelona</p>
</footer> 

{% endblock %}
