{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
AmphiProt
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='styles.css')}}">
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="navbar-brand" href="#">AmphiProt</a></li>
            <li class="active"><a href="/">Home</a></li>
            {% if not current_user.is_authenticated %}
            <li><a href="{{ url_for('loging') }}">Login</a></li>
            <li><a href="{{ url_for('register') }}">Sign Up</a></li>
            {% else %}
              {% set name = current_user.username %}
              <li><a href="{{ url_for('workspace', user_id=name) }}">Workspace</a></li>
              <li><a href="{{ url_for('logout') }}"><font color="#ff4a4a">Logout</font></a></li>
            {% endif %}
            <li ><a href="{{ url_for('help') }}"><font color="#4fff92">Help</font></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container" id="form">
      <form class="form" method=POST enctype="multipart/form-data" onsubmit="Loading()">
          {{ form.hidden_tag() }}
          {{ wtf.form_field(form.PDB_id) }}
          {{ wtf.form_field(form.UniProt_id) }}
          {{ wtf.form_field(form.sequence) }}
          {{ wtf.form_field(form.file_input) }}
          {{ wtf.form_field(form.table) }}
          {{ wtf.form_field(form.BLAST) }}
          {{ wtf.form_field(form.isoelectric) }}
          <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      </form>
    </div><!-- /.container -->
    <div class="container px-5 " style="margin-top: +200px; margin-bottom: +200px; display:none;" id="loading">
      <h2 class="text-center py-5">Your request is being processed...<br>Please wait.</h2>
      <span class="sr-only py-5" >Loading...</span>
          <p style="text-align:center;"><img src="https://www.csisuministros.com/frontend/images/waiting.gif"></p> 
    </div>
<footer>
  <p>Amphiprot &copy; 2022 Ciudad A., González S., Suárez S. & Toro E.</p>
  <p>Pompeu Fabra University/University of Barcelona - Barcelona</p>
</footer>

<script>
          
  function Loading() {
  const el = document.getElementById('loading');
  el.style.display = "block";
  const el2 = document.getElementById('form');
  el2.style.display = "none";
  }
</script>

{% endblock %}
