{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='styles.css')}}">
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#">AmphiProt</a></li>
        <li><a href="/">Home</a></li>
        {% if not current_user.is_authenticated %}
        <li class="active"><a href="{{ url_for('loging') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Sign Up</a></li>
        {% else %}
          {% set name = current_user.username %}
          <li><a href="{{ url_for('workspace', user_id=name) }}">Workspace</a></li>
          <li><a href="{{ url_for('logout') }}"><font color="#ff4a4a">Logout</font></a></li>
        {% endif %}
        <li ><a href="{{ url_for('help') }}"><font color="#4fff92">Help</font></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
    <div class="container">

      <form class="form-signin" method=POST>
        <h2 class="form-signin-heading">Login</h2>
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.rememberme) }}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
      </form>

    </div> <!-- /container -->

<footer>
  <p>Amphiprot &copy; 2022 Ciudad A., González S., Suárez S. & Toro E.</p>
  <p>Pompeu Fabra University/University of Barcelona - Barcelona</p>
</footer>

{% endblock %}
