{% extends "bootstrap/base.html" %}
{ % import "bootstrap/wtf.html" as wtf %}

{% block title %}
Dashboard
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='styles.css')}}">
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='node_modules/ngl/dist/ngl.js')}}"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="{{url_for('.static', filename='scripts.js')}}"></script>
{{super()}}
{% endblock %}

{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#">AmphiProt</a></li>
        <li><a href="/">Home</a></li>
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('loging') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Sign Up</a></li>
        {% else %}
          {% set name = current_user.username %}
          <li><a href="{{ url_for('workspace', user_id=name) }}">Workspace</a></li>
          <li><a href="{{ url_for('logout') }}"><font color="#ff4a4a">Logout</font></a></li>
        {% endif %}
        <li ><a href="{{ url_for('help') }}"><font color="#4fff92">Help</font></a></li>      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="row">
	<div class="column">
		<h2>Amphipathic regions plot</h2>
		<div class="area">
		<img src="{{ url_for('.static', filename=list[0]) }}">
		<a href="{{ url_for('.static', filename=list[4]) }}" class="btn btn-lg btn-primary btn-block">Amphipathic regions plot data</a>
	<div class="rect">
		<div class="exclusion-x"></div>
			<div class="exclusion-y"></div>
			</div>
	</div>
</div>
	<div class="column">
	<h2>Hydrophobicity plot</h2>
	<img src="{{ url_for('.static', filename=list[1]) }}">
	<a href="{{ url_for('.static', filename=list[5]) }}" class="btn btn-lg btn-primary btn-block">Hydrophobicity plot data</a>
	</div>
	
{% block content1 %}
  {% if content %}
    <div class="column">
	<h2>Isoelectric point</h2>
	<pre>{{ content }}</pre>
	</div>
  {% endif %}
{% endblock %}

<script>
  var stage;
  document.addEventListener("DOMContentLoaded", function () {
  // make the viewport
  stage = new NGL.Stage("viewport");
  stage.loadFile("{{ url_for('.static', filename=list[2]) }}").then(function (o) {
    o.addRepresentation("cartoon", {color: "cyan", chainid:"A"});
    o.autoView();
  });
  stage.signals.hovered.add(ngl_hovered);
  });

  chainLen = {{ list[3] }};

  document.addEventListener('mouseup', e =>{
    residueMax = Math.round((100-position.top)*chainLen/100);
    residueMin = Math.round(position.bottom*chainLen/100);
    if (residueMin > residueMax) {
      residueMin = Math.round((100-position.top)*chainLen/100);
      residueMax = Math.round(position.bottom*chainLen/100);
    }
    residueMax = residueMax.toString();
    residueMin = residueMin.toString();
    dash = "-";
    residues = residueMin.concat(dash.concat(residueMax));
    let cartoonRep = stage.getRepresentationsByName("cartoon");
    let newScheme = NGL.ColormakerRegistry.addSelectionScheme([
    ["red", residues],
    ["cyan", "*"],
    ]);
    cartoonRep.setColor(newScheme);
    cartoonRep.update({color:true});
  })
</script>
<div class="column">
<div id="viewport" style="width:600px; height:600px;"></div>
</div>
</div>
<footer>
  <p>Amphiprot &copy; 2022 Ciudad A., González S., Suárez S. & Toro E.</p>
  <p>Pompeu Fabra University/University of Barcelona - Barcelona</p>
</footer>

{% endblock %}
